{
    "editor.rulers": [120],
    "editor.codeLens": true,
    "typescript.referencesCodeLens.enabled": true,
    "editor.wordSeparators": "`~!@#%^&*()-=+[{]}\\|;:'\",.<>/?",
    "editor.fontLigatures": "'ss01'",
    "cSpell.ignorePaths": [
        "package-lock.json",
        "node_modules",
        "vscode-extension",
        ".git/objects",
        ".vscode",
        ".vscode-insiders",
        "**/*.md"
    ],
    "cSpell.words": [
        "akar",
        "antd",
        "azor",
        "bitwarden",
        "carasent",
        "cinzel",
        "clsx",
        "Daria",
        "devicon",
        "emojione",
        "entypo",
        "friendzone",
        "genql",
        "HASURA",
        "headlessui",
        "iconify",
        "ipro",
        "keycap",
        "Kzen",
        "localforage",
        "mertasan",
        "middlewares",
        "octicon",
        "opentype",
        "pkey",
        "qiankun",
        "tailwindcss",
        "timestamptz",
        "upsert",
        "wurl",
        "xapikey",
        "Специальное"
    ],
    "cSpell.language": "en,nb",
    "typescript.tsdk": "node_modules/typescript/lib",
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": false,
    "typescript.referencesCodeLens.showOnAllFunctions": false,
    "workbench.colorCustomizations": {
        "editor.findMatchHighlightBackground": "#6b21a8"
    },
    "typescript.enablePromptUseWorkspaceTsdk": true
}
